<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
    </PropertyGroup>

    <ItemGroup>
      <Page Include="Windows\ExportFirstDocumentWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbContext\DbContext.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocX" Version="2.5.0" />
        <PackageReference Include="DocXCore" Version="1.0.10" />
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
        <PackageReference Include="Aspose.Cells" Version="22.12.0"/>
        <PackageReference Include="ClosedXML" Version="0.102.1" />
        <PackageReference Include="EPPlus" Version="4.5.1"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0"/>
    </ItemGroup>

</Project>
