# LaborExchangeNew

./: 123.docx  33.xlsx  333.docx
LaborExchange/: LaborExchange.sln  LaborExchangeDb.backup  Эксплуатационная документация.docx
LaborExchange/Applicant/: Applicant.csproj  EditApplicantWindow.xaml  EditApplicantWindow.xaml.cs  SearchApplicantWindow.xaml  SearchApplicantWindow.xaml.cs
LaborExchange/Applicant/Utilities/: Photo.cs
LaborExchange/DbContext/: DbContext.csproj  LaborExchangeDbContext.cs
LaborExchange/DbContext/Enums/: EducationTypes.cs  FormTypes.cs  UserTypes.cs
LaborExchange/DbContext/Migrations/: 20230328084652_Init.Designer.cs  20230328084652_Init.cs  20230328092918_AddAllTables.Designer.cs  20230328092918_AddAllTables.cs  20230328093241_AddAllTables2.Designer.cs  20230328093241_AddAllTables2.cs  20230328093512_AddAllTables3.Designer.cs  20230328093512_AddAllTables3.cs  20230328093700_AddAllTables4.Designer.cs  20230328093700_AddAllTables4.cs  20230331145214_AddCodM.Designer.cs  20230331145214_AddCodM.cs  20230331150231_AddCode2.Designer.cs  20230331150231_AddCode2.cs  20230331151933_AddEmptyForSpecialRequirementsM.Designer.cs  20230331151933_AddEmptyForSpecialRequirementsM.cs  20230401100052_RemoveSpecialitiesForApplicantM.Designer.cs  20230401100052_RemoveSpecialitiesForApplicantM.cs  20230401100546_NewInit.Designer.cs  20230401100546_NewInit.cs  20230401180255_AddUserM.Designer.cs  20230401180255_AddUserM.cs  20230401180433_AddUser2M.Designer.cs  20230401180433_AddUser2M.cs  20230512175010_InitialMigrations.Designer.cs  20230512175010_InitialMigrations.cs  20230908081011_InitialCreate.Designer.cs  20230908081011_InitialCreate.cs  20230920204918_AddMenuItem.Designer.cs  20230920204918_AddMenuItem.cs  20230920220358_RenameUserTypes.Designer.cs  20230920220358_RenameUserTypes.cs  LaborExchangeDbContextModelSnapshot.cs
LaborExchange/DbContext/Models/: AccessRight.cs  Applicant.cs  Deal.cs  Employer.cs  Institution.cs  JobArea.cs  JobTitle.cs  JobType.cs  JobVacancy.cs  Speciality.cs  User.cs
LaborExchange/Deal/: Deal.csproj  EditDealWindow.xaml  EditDealWindow.xaml.cs
LaborExchange/Document/: Document.csproj
LaborExchange/Document/Windows/: ExportFirstDocumentWindow.xaml  ExportFirstDocumentWindow.xaml.cs
LaborExchange/Employer/: Employer.csproj
LaborExchange/Employer/EmployerWindow/: EditEmployerWindow.xaml  EditEmployerWindow.xaml.cs  SearchEmployerWindow.xaml  SearchEmployerWindow.xaml.cs
LaborExchange/Institution/: EditInstitutionWindow.xaml  EditInstitutionWindow.xaml.cs  Institution.csproj  SearchInstitutionWindow.xaml  SearchInstitutionWindow.xaml.cs
LaborExchange/JobArea/: EditJobAreaWindow.xaml  EditJobAreaWindow.xaml.cs  JobArea.csproj  SearchJobAreaWindow.xaml  SearchJobAreaWindow.xaml.cs
LaborExchange/JobTitle/: EditJobTitleWindow.xaml  EditJobTitleWindow.xaml.cs  JobTitle.csproj  SearchJobTitleWindow.xaml  SearchJobTitleWindow.xaml.cs
LaborExchange/JobType/: EditJobTypeWindow.xaml  EditJobTypeWindow.xaml.cs  JobType.csproj
LaborExchange/JobVacancy/: EditJobVacancyWindow.xaml  EditJobVacancyWindow.xaml.cs  JobVacancy.csproj  SearchJobVacancyWindow.xaml  SearchJobVacancyWindow.xaml.cs
LaborExchange/LaborExchange/: App.xaml  App.xaml.cs  LaborExchange.csproj
LaborExchange/LaborExchange/Utilities/: PasswordEncrypter.cs
LaborExchange/LaborExchange/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LaborExchange/LaborExchange/Windows/AccessRightWindow/: EditAccessRightWindow.xaml  EditAccessRightWindow.xaml.cs
LaborExchange/Speciality/: EditSpecialityWindow.xaml  EditSpecialityWindow.xaml.cs  SearchSpecialityWindow.xaml  SearchSpecialityWindow.xaml.cs  Speciality.csproj
